{
    "App": {
        "InputFolder": "../../../../../InputFiles"
    },
    "AzBatch": {
        "Endpoint": "",
        "AccountName": "",
        "Key": "",
        "FFMpegPool": {
            "NodeCount": 3
        }
    },
    "AzStorage": {
        "ConnectionString": ""
    },
    "AppInsightsKey": ""
}