{
    "AzBatch": {
        "Endpoint": "",
        "AccountName": ,
        "Key": ""
    },
    "AzStorage": {
        "ConnectionString": "",
        "Container": ""
    },
    "AppInsightsKey": ""
}